<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
            button {
margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Arial;
}
            body {
                 background-image: url("https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
                 background-color: #cccccc;
                 -webkit-background-size: cover;
                 -moz-background-size: cover;
                 -o-background-size: cover;
                 background-size: cover;
                }
            h1{
            	color:white;
            }
        </style>
	<title>V-mail</title>
</head>
<body>
	<h1 align="center">THANK YOU FOR USING V-MAIL</h1>
	<button style="background-color: #008CBA;" onclick="window.location.href ='https://localhost/Assign/index.html'">Back to mail</button> 

</body>
</html>